SuterShop/card/view/cardView.xaml

<UserControl x:Class="SuterShop.card.view.cardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuterShop.card.view" xmlns:local1="clr-namespace:SuterShop.card.viewModel"
             mc:Ignorable="d" Width="120" MinHeight="180">
    <UserControl.DataContext>
        <local1:cardViewModel></local1:cardViewModel>
    </UserControl.DataContext>
    <Border CornerRadius="7" BorderBrush="DarkGray" BorderThickness="1">
        <StackPanel  Orientation="Vertical">
            <Button Name="EditGoodsItem" 
                    Margin="0,5,0,0"
                    Visibility="Collapsed"
                    Click="EditGoodsItemClick"
                    Content="Редактировать" 
                    HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Good.Name}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
            <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" 
               Width="90" Height="90" 
               Stretch="UniformToFill"
               MouseRightButtonDown="RightButtonClick"
               Margin="3">
            </Image>
            <Label Content="Описание:" HorizontalAlignment="Center"></Label>
            <TextBlock Text="{Binding Good.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="+" 
                    Click="AddToCard" 
                    Width="50" 
                    Margin="5,0,5,3" 
                    Grid.Column="0"/>
                <Button Content="О товаре" 
                        FontSize="10"
                        Click="OpenDescription" 
                        Width="50" 
                        Margin="5,0,5,3" 
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
