SuterShop/card/view/cardView.xaml

<UserControl x:Class="SuterShop.card.view.cardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuterShop.card.view" xmlns:local1="clr-namespace:SuterShop.card.viewModel"
             mc:Ignorable="d" BorderBrush="Black" BorderThickness="1" >
    <UserControl.DataContext>
        <local1:cardViewModel></local1:cardViewModel>
    </UserControl.DataContext>

    <StackPanel Margin="5" Orientation="Vertical" Background="#FF2B5B4B">

        <Button Name="EditGoodsItem"  
                Visibility="Hidden"
                Click="EditGoodsItemClick"
                Content="Редактировать" 
                HorizontalAlignment="Center"/>
        <Label Content="{Binding Good.Name}" HorizontalAlignment="Center"></Label>
        <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" 
               Width="90" Height="90" 
               Stretch="UniformToFill"
               MouseRightButtonDown="RightButtonClick"
               Margin="10">
        </Image>
        <Label Content="Описание:" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight"></Label>
        <Label Content="{Binding Good.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <Button Content="+" 
                    Click="AddToCard" 
                    Width="30" 
                    Margin="5" 
                    Grid.Column="0" FontFamily="Bahnschrift SemiLight" Background="#FFECF7ED"/>
            <Button Content="О товаре" 
                    Click="OpenDescription" 
                    Width="50" 
                    Margin="5" 
                    HorizontalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="10" Background="#FFECF7ED"/>
            <Button Content="Отзывы"
                    Click="OpenFeedbackWindow"
                    Width="50"
                    Margin="5" FontFamily="Bahnschrift SemiLight" FontSize="10" Background="#FFECF7ED"/>
        </StackPanel>

    </StackPanel>


</UserControl>
