SuterShop/Feedback/View/FeedbackView.xaml

<Window x:Class="SuterShop.Feedback.View.FeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop.Feedback.View" xmlns:viewmodel="clr-namespace:SuterShop.Feedback.ViewModel"
        mc:Ignorable="d"
        Title="FeedbackView" Height="650" Width="500">
    <Window.DataContext>
        <viewmodel:FeedbackViewModel/>
    </Window.DataContext>
    <Grid Margin="5" Background="#FFA9E8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Label Name="itemName" VerticalAlignment="Top"  Margin="10"/>
            <Label Name="itemCategory" VerticalAlignment="Top" Margin="10, 50,10, 10"/>
            <Label Name="itemDescription" VerticalAlignment="Top" Margin="10, 50, 10, 10"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <WrapPanel Name="feedbackMessages"></WrapPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Height="100" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></TextBox>
            <Button Content="Отправить отзыв"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
        </Grid>
    </Grid>
</Window>
