SuterShop/UserProfile/View/UserProfileView.xaml

<Window x:Class="SuterShop.UserProfile.View.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop.UserProfile.View" xmlns:viewmodel="clr-namespace:SuterShop.UserProfile.ViewModel"
        mc:Ignorable="d"
        Title="Кабинет пользователя" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:UserProfileViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="UserPanel" Visibility="Visible"  Orientation="Vertical" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Информация о пользователе" Margin="5"/>

                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Фамилия" Margin="5,5,400,1" Background="Teal" FontStyle="Italic" FontSize="12"  />
                        <TextBox Name="Surname" Margin="5,5,400,1"/>
                        <TextBlock Text="Имя" Margin="5,5,400,0" Background="Teal" FontStyle="Italic" FontSize="12" />
                        <TextBox Name="foolName"  Margin="5,5,400,1" />
                        <TextBlock Text="Логин" Margin="5,5,400,1" Background="Teal" FontStyle="Italic" FontSize="12" />
                            <TextBox Name="login" Margin="5,5,400,1" />
                        <TextBlock Text="Электронная почта" Margin="5,5,400,1" Background="Teal" FontStyle="Italic" FontSize="12" />
                                <TextBox Name="email"  Margin="5,5,400,1"/>
                        <TextBlock Text="Пароль" Margin="5,5,400,1" Background="Teal" FontStyle="Italic" FontSize="12"/>
                        <TextBox Name="password" Margin="5,5,400,1"/>
                        <Button Click="AddNewSeller" Width="190" Content="Сохранить информацию" Background="Teal" Margin="5"/>
                    </StackPanel>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Избраное" Margin="5"/>
                    </TabItem.Header>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Корзина" Margin="5"/>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>    


