SuterShop/GoodInfo/View/GoodsInfoWindow.xaml

<Window x:Class="SuterShop.GoodInfo.View.GoodsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop.GoodInfo.View" xmlns:goodinfo="clr-namespace:SuterShop.GoodInfo"
        mc:Ignorable="d"
        Title="Информация о товаре" Height="400" Width="800">
    <Window.DataContext>
        <goodinfo:GoodInfoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="6" Grid.Column="0" Grid.Row="1"  />
        <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Content="Информация о товаре:" FontSize="30" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Название:" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="1" Grid.Row="3" Content="Категория:" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="1" Grid.Row="4" Content="Продавец:" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="1" Grid.Row="5" Content="Количeство:" VerticalAlignment="Center" FontSize="23" />
        <Label Grid.Column="1" Grid.Row="1" Content="Название:" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="1" Grid.Row="2" Content="Описание:" VerticalAlignment="Center" FontSize="24" />

        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Good.Name}" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Good.Description}" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding Good.Category.Name}" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding Good.User.Login}" VerticalAlignment="Center" FontSize="24" />
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding Good.Count}" VerticalAlignment="Center" FontSize="24" />


        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Good.Price}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="6" Content="руб" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image  Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Source="{Binding Good.Image}" Stretch="UniformToFill" Margin="10"/>

        <Button Width="150" Height="40" Grid.Row="6" Grid.Column ="2" Content="Купить" FontSize="30"/>
    </Grid>
</Window>
