SuterShop/Chat/view/chatView.xaml

<UserControl x:Class="SuterShop.Chat.view.chatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuterShop.Chat.view" xmlns:viewmodel="clr-namespace:SuterShop.Chat.viewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:chatViewModel></viewmodel:chatViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Width="100" Text="{Binding user.FullName}"/>
                            <TextBlock Margin="5" Width="100" Text="{Binding text}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="112">
            <TextBlock Name="ErrorUser" Text="Не вошел в систему" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="TextSelected" MinWidth="50" SelectionChanged="TextChanged"/>
                <Button Name="Send" Content="Отправить" Click="AddMessage" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
