SuterShop/Chat/View/ChatView.xaml

<UserControl x:Class="SuterShop.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuterShop.Chat" xmlns:converter="clr-namespace:SuterShop.Chat.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ChatViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:backgroundUserChatConverter x:Key="backgroundUserChatConverter"></converter:backgroundUserChatConverter>
        <converter:dataConverter x:Key="dataConverter"/>
        <converter:nameConverter x:Key="nameConverter"/>
        <converter:converterOnlineUserColor x:Key="OnlineUser"/>


    </UserControl.Resources>
    <ScrollViewer x:Name="scroll" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" >
            <ItemsControl ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15,0,15,10" CornerRadius="16" Background="{Binding user.Id, Converter={StaticResource  backgroundUserChatConverter} }" Padding="10">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="5" Width="100" Text="{Binding user.Login}" Foreground="#7d92a1" Visibility="{Binding user.Id,Converter={StaticResource nameConverter}}"/>
                                    <Ellipse Width="5" Height="5" Fill="{Binding user.Id, Converter={StaticResource  OnlineUser} }"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextWrapping="Wrap" Width="200" Text="{Binding text}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right"  Text="{Binding data, Converter={StaticResource  dataConverter} }"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="20">
                <Border CornerRadius="12" BorderThickness="1" Background="LightGray">
                    <TextBox Name ="BoxMessage" TextWrapping="Wrap" MinWidth="150" Height="40" SelectionChanged="TextChanged" KeyDown="BoxMessage_KeyDown"/>
                </Border>
                <Border CornerRadius="50" BorderThickness="1" Background="LightGray">
                    <Button Width="40" Content="send" Height="40" Click="SendMessage" Name ="MessageButton" IsEnabled="False"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
