SuterShop/Chat/View/ChatView.xaml

<Window x:Class="SuterShop.Chat.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop.Chat.View" xmlns:viewmodel="clr-namespace:SuterShop.Chat.ViewModel"
        mc:Ignorable="d"
        Title="ChatView" Height="400" Width="400">
    <Window.DataContext>
        <viewmodel:ChatViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="10"
                Background="GhostWhite" 
                BorderBrush="Gainsboro"
                BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackPanel"
                            Grid.Row="0"
                            Margin="10"
                            >
                    <TextBlock  Name="ChatTextBlock"
                                TextWrapping="Wrap"
                                Margin="5"/>
                </StackPanel>
            </ScrollViewer>
           
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="ChatTextBox" Grid.Column="0"
                     Grid.Row="1"
                     Width="270"
                     Margin="-30,5,0,5"/>  
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="Отправить"
                    Width="100"
                    Margin="-35,5,5,5"
                    Click="SendChatMessage"/>
        </Grid>
            
    </Grid>
</Window>
