SuterShop/MainWindow.xaml

<Window x:Class="SuterShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop" 
        xmlns:viewmodel="clr-namespace:SuterShop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0" 
              HorizontalAlignment="Right"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />

                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5" 
                    Width="100"
                    Grid.Column="1"
                    Content="Регирстрация"
                    Name="RegisterBtn"
                    Click="Register"/>
            <Button Margin="5" 
                    Width="100" 
                    Grid.Column="2"
                    Content="Войти"
                    Name="LoginingBtn"
                    Click="Logining"/>
            <Button Margin="5"
                    Name="OpenAdminPanelBtn"
                    Visibility="Hidden"
                    Width="100" 
                    Grid.Column="1"
                    Content="Личный кабинет"
                    Click="OpenAdminPanel"/>
            <Button Margin="5" 
                    Width="100" 
                    Grid.Column="2"
                    Visibility="Hidden"
                    Name="LogoutBtn"
                    Content="Выход"
                    Click="Logout"/>
            <TextBlock Text="{Binding CurrentUser.FullName, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,5,100,5"/>

        </Grid>
        <UserControl Grid.Column="0" 
                     Grid.Row="1" 
                     Content="{Binding LeftPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.RowSpan="2"/>
        <GridSplitter Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Width="3"
                   Background="Gray"/>
        <UserControl Grid.Column="2"
                     Content="{Binding CenterPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"/>
        <UserControl Grid.Column="2" 
                     Content="{Binding BottomPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"/>
    </Grid>
</Window>
