SuterShop/MainWindow.xaml

<Window x:Class="SuterShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop" 
        xmlns:viewmodel="clr-namespace:SuterShop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.ColumnSpan="3">
            <Button Margin="5,5,150,5" 
                    Width="100" 
                    HorizontalAlignment="Right" 
                    Content="Вход"
                    Name="LoginingBtn"
                    Click="Logining"/>
            <Button Margin="5,5,150,5" 
                    Width="100" 
                    Visibility="Hidden"
                    Name="LogoutBtn"
                    HorizontalAlignment="Right" 
                    Content="Выход"
                    Click="Logout"/>
            <Button Margin="5"
                    Name="OpenAdminPanelBtn"
                    Visibility="Hidden"
                    Width="100" 
                    HorizontalAlignment="Right" 
                    Content="Личный кабинет"
                    Click="OpenAdminPanel"/>
        </Grid>
        <UserControl Grid.Column="0" 
                     Grid.Row="1" 
                     Content="{Binding LeftPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.RowSpan="2"/>

         

        <UserControl Grid.Column="1"
                     Content="{Binding CenterPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"/>
        <UserControl Grid.Column="1" 
                     Content="{Binding BottomPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"/>
        <UserControl Grid.Column="2" 
                     Grid.RowSpan="2"
                     Content="{Binding ChatPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"/>
    </Grid>
</Window>
