SuterShop/MainWindow.xaml

<Window x:Class="SuterShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop" 
        xmlns:viewmodel="clr-namespace:SuterShop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="829"   Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="styleBox" />
        <Button Margin="5,5,0,5" 
                    Width="100"
                    Grid.Column="2"
                    Content="Регирстрация"
                    Name="RegisterBtn"
                    HorizontalAlignment="Right"
                    Click="Register"
                    Style="{DynamicResource btn}"/>
        <Button Margin="5,5,105,5"
                     Content="Войти"
                     Width="100"
                     Name="LoginingBtn"
                     Grid.Column="1"
                     Click="Logining"
                     HorizontalAlignment="Right"
                     Style="{DynamicResource btn}" Grid.ColumnSpan="2"/>
        <Button Margin="5,5,110,5"
                     Name="OpenAdminPanelBtn"
                     Visibility="Hidden"
                     Width="100" 
                     Grid.Column="1"
                     Content="Личный кабинет"
                     Click="OpenAdminPanel"
                     HorizontalAlignment="Right"
                     Grid.ColumnSpan="2"/>
        <Button Margin="5,5,5,5" 
                     Width="100"
                     Visibility="Hidden"
                     Name="LogoutBtn"
                     Content="Выход"
                     Click="Logout" 
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                      />




        
        <UserControl Grid.Column="0" 
                     Grid.Row="1" 
                    
                     Content="{Binding LeftPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,492,0"/>



        <UserControl
                     Content="{Binding CenterPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.ColumnSpan="2" Margin="191,0,0,0"/>
        <UserControl Grid.Column="1" 
                     Content="{Binding BottomPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.ColumnSpan="2" Margin="0,9,123,0"/>
        <UserControl Grid.Column="2" 
                     Grid.RowSpan="2"
                     Content="{Binding ChatPanel, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"/>
    </Grid>
</Window>
