SuterShop/LeftPanel/View/LeftPanelView.xaml

<UserControl x:Class="SuterShop.LeftPanel.View.LeftPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuterShop.LeftPanel.View" xmlns:viewmodel="clr-namespace:SuterShop.LeftPanel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:LeftPanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="HighlightStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#6f6f71"/>

        </Style>
    </UserControl.Resources>
    
        
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="5" Padding="3" Text="Категории" FontSize="15"/>
        <ItemsControl ItemsSource="{Binding Categoryes, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Width="150" Padding="3" Text="{Binding Name}" MouseDown="Click" Style="{DynamicResource TextBlockStyle}">
                            
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
    
</UserControl>
