SuterShop/AdminPanel/View/AdminPanelView.xaml

<Window x:Class="SuterShop.AdminPanel.View.AdminPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuterShop.AdminPanel.View" 
        xmlns:viewmodel="clr-namespace:SuterShop.AdminPanel.ViewModel"
        mc:Ignorable="d"
        SizeToContent ="WidthAndHeight"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Панель администрирования" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AdminPanelViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Name="adminPanel" Visibility="Hidden" Orientation="Vertical">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Список продавцов" Margin="5"/>
                    </TabItem.Header>
                    
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Sellers, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Width="150" Text="{Binding Login}"/>
                                        <TextBox Margin="5" Width="150" Text="{Binding FullName}"/>
                                        <TextBox Margin="5" Width="100" Text="{Binding Email}"/>
                                        <Button Margin="5" Width="24" Height="24" Content="Х" Click="DeleteSeller" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="Добавление продавца" Margin="5"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Логин" Margin="5,5,5,0"/>
                        <TextBox Name="login" Margin="5"/>
                        <TextBlock Text="Имя" Margin="5,5,5,0"/>
                        <TextBox Name="foolName"  Margin="5"/>
                        <TextBlock Text="Электронная почта" Margin="5,5,5,0"/>
                        <TextBox Name="email"  Margin="5"/>
                        <TextBlock Text="Пароль" Margin="5,5,5,0"/>
                        <TextBox Name="password" Margin="5,5,5,15"/>
                        <Button Click="AddNewSeller" Width="190" Content="Добавить продавца" Margin="5"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="категории товаров" Margin="5"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="5" Width="300" Text="{Binding Name}"/>
                                        <Button Margin="5" Width="24" Height="24" Content="Х" Click="DeleteCategory" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Width="300" Name="newCategotyTextBox"  />
                            <Button Margin="5" Click="AddNewCategory" Content="Добавить категорию"/>
                            <Button Margin="5" Click="SaveCategoryes" Content="Сохранить"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Name="sellerPanel" Visibility="Hidden" Orientation="Vertical">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Список товаров" Margin="5"/>
                    </TabItem.Header>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="Добавить товар" Margin="5"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Content="Название:" 
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Margin="10"
                                 Name ="GoodsName"/>
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               Content="Описание:" 
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Margin="10" 
                                 Name ="GoodsDescription"/>

                        <Label Grid.Row="2" 
                               Grid.Column="0" 
                               Content="Цена:" 
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Margin="10"
                                 Name="GoodsPrice"/>

                        <Label Grid.Row="3" 
                               Grid.Column="0" 
                               Content="Количество:" 
                               VerticalAlignment="Center" />
                        <TextBox Grid.Row="3" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center" 
                                 Margin="10" 
                                 Name ="GoodsCount"/>

                        <Label Grid.Row="4" 
                               Grid.Column="0" 
                               Content="Картинка:" 
                               VerticalAlignment="Center" />
                        <Label Content="Состояние:" 
                               Grid.Column="1" 
                               Grid.Row="4" 
                               Margin="10,0,0,0"/>

                        <TextBox Grid.Row="4" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Bottom" 
                                 Margin="10" 
                                 Width="200" 
                                 HorizontalAlignment="Left"
                                 Name="Image"/>

                        <Button Grid.Column="1" 
                                Grid.Row="4" 
                                Width="150" 
                                Height="30" 
                                HorizontalAlignment="Right" 
                                Margin="10" 
                                Content="Открыть"
                                Click="OpenFileDialogImage"/>

                        <Label Grid.Row="5" 
                               Grid.Column="0" 
                               Content="Категория:"/>
                        <ComboBox Name="categories" 
                                  Grid.Column="1" 
                                  Grid.Row="5" 
                                  Height="30" 
                                  Margin="10"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button  Name="AddOrEditBtn"
                                 Click="AddNewOrEditGoodsItem" 
                                 Grid.Column="1" 
                                 Grid.Row="7" 
                                 Width="150" 
                                 Height="40" 
                                 VerticalAlignment="Bottom" 
                                 Content="Добавить" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Name="byerPanel" Visibility="Hidden" Orientation="Vertical">

            <Label Content="Кабинет покупателя"/>

        </StackPanel>
    </Grid>
</Window>
